# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.


http@1.2.8
stylus@2.513.4
accounts-ui@1.1.9
accounts-base@1.2.9
accounts-google@1.0.10
accounts-facebook@1.0.10
accounts-twitter@1.1.11
accounts-github@1.0.10
reactive-dict@1.1.8
meteorhacks:kadira
service-configuration@1.0.10
reactive-var@1.0.10
meteorhacks:picker
kadira:blaze-layout
kadira:flow-router
meteorhacks:fast-render
meteor-base@1.0.4
mongo@1.1.10
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.14
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
fastclick@1.0.12
ecmascript@0.5.7
force-ssl@1.0.12
tmeasday:publish-counts
standard-minifier-js@1.1.8
modules@0.7.5
mdg:seo
reywood:publish-composite
juliancwirko:postcss
