# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.


http@1.2.9
stylus@2.513.5
reactive-dict@1.1.8
meteorhacks:kadira
reactive-var@1.0.10
meteorhacks:picker
kadira:blaze-layout
kadira:flow-router
meteorhacks:fast-render
meteor-base@1.0.4
mongo@1.1.12
blaze-html-templates@1.0.4
session@1.1.6
jquery@1.11.9
tracker@1.1.0
logging@1.1.15
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
fastclick@1.0.12
ecmascript@0.5.8
force-ssl@1.0.12
standard-minifier-js@1.2.0
modules@0.7.6
mdg:seo
reywood:publish-composite
juliancwirko:postcss
shell-server@0.2.1
tmeasday:publish-counts
